{
  "ConnectionStrings": {
    "AppContext": "Server=localhost\\SQLEXPRESS;Database=DB_Properties; User Id=sa;Password=admin;MultipleActiveResultSets=true;Encrypt=YES;TrustServerCertificate=YES"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Warning"
    }
  },
  "AllowedHosts": "*"
}
